<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Premium Ecommerce Website Template</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<!-- header________________________________________________________________________________ -->    
    <header>
        <div class="centerer">
            <div class="header-top">
                <a class="header-logo" href="#">Aditii</a>
                <form>
                    <input type="search">
                    <input type="submit" value="">
                </form>
                <div class="header-top-basket">
                    <a href="#"><img src="img/header-top-basket.png" width="45" height="39" alt="basket-pic"><span>$300</span></a>
                </div>
            </div>
        </div>
            <div class="header-menu">
                <div class="centerer">
                    <nav>
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">SALE</a></li>
                            <li><a href="#">HANDBAGS</a></li>
                            <li><a href="#">WALLETS</a></li>
                            <li><a href="#">ACCESSORIES</a></li>
                            <li><a href="#">MENS STORE</a></li>
                            <li><a href="#">SHOES</a></li>
                            <li><a href="#">VINTAGE</a></li>
                            <li><a href="#">SERVICES</a></li>
                            <li><a href="#">CONTACT US</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        <div class="green-bg header-slider">
            <div class="centerer">
                <div class="wrapper">
                  <input type="radio" name="point" id="slide1">
	              <input type="radio" name="point" id="slide2">
	              <input type="radio" name="point" id="slide3">
	              <input type="radio" name="point" id="slide4" checked>
	              <input type="radio" name="point" id="slide5">
	              <div class="slider">
		              <div class="slides slide1">
                        <div class="header-slider-pic"></div>
                          <h1>COWHIDE STANDART CREW</h1>
                          <p>White coloured, short-sleeved, printed T-shirt for men by Levi's. 
                            This crew-neck T-shirt is made of or-
                            ganic cotton and comes in a regular fit.</p>
                          <div class="header-slider-button">
                            <a href="#">SHOP NOW</a>
                        </div>  
                      </div>
		              <div class="slides slide2">
                          <div class="header-slider-pic"></div>
                          <h1>COWHIDE STANDART CREW</h1>
                          <p>White coloured, short-sleeved, printed T-shirt for men by Levi's. 
                            This crew-neck T-shirt is made of or-
                            ganic cotton and comes in a regular fit.</p>
                          <div class="header-slider-button">
                            <a href="#">SHOP NOW</a>
                        </div>  
                      </div>
		              <div class="slides slide3">
                          <div class="header-slider-pic"></div>
                          <h1>COWHIDE STANDART CREW</h1>
                          <p>White coloured, short-sleeved, printed T-shirt for men by Levi's. 
                            This crew-neck T-shirt is made of or-
                            ganic cotton and comes in a regular fit.</p>
                          <div class="header-slider-button">
                            <a href="#">SHOP NOW</a>
                        </div>  
                      </div>
		              <div class="slides slide4">
                          <div class="header-slider-pic"></div>
                          <h1>COWHIDE STANDART CREW</h1>
                          <p>White coloured, short-sleeved, printed T-shirt for men by Levi's. 
                            This crew-neck T-shirt is made of or-
                            ganic cotton and comes in a regular fit.</p>
                          <div class="header-slider-button">
                            <a href="#">SHOP NOW</a>
                        </div>  
                      </div>
		              <div class="slides slide5">
                          <div class="header-slider-pic"></div>
                          <h1>COWHIDE STANDART CREW</h1>
                          <p>White coloured, short-sleeved, printed T-shirt for men by Levi's. 
                            This crew-neck T-shirt is made of or-
                            ganic cotton and comes in a regular fit.</p>
                          <div class="header-slider-button">
                            <a href="#">SHOP NOW</a>
                        </div>  
                      </div>
                  </div>
                   <div class="controls">
		              <label for="slide1"></label>
		              <label for="slide2"></label>
		              <label for="slide3"></label>
		              <label for="slide4"></label>
		              <label for="slide5"></label>
	               </div>
                </div>
            </div>
        </div>
</header>
<!-- items________________________________________________________________________________ -->
	<main class="items">
		<div class="products-examples">
			<div class="centerer">
				<div class="item">
                    <div class="item-img"></div>
					<h3>BRANDED SHOES</h3>
					<a class="green-button" href="#">SHOP</a>
				</div>
				<div class="item">
                    <div class="item-img"></div>
					<h3>BRANDED TSHIRTS</h3>
					<a class="green-button" href="#">SHOP</a>
				</div>
				<div class="item">
                    <div class="item-img"></div>
					<h3>BRANDED SHOES</h3>
					<a class="green-button" href="#">SHOP</a>
				</div>
			</div>
		</div>
		<div class="featured-products">
            <div class="green-bg header">
                <div class="centerer">
			        <h2>FEATURED PRODUCTS</h2>
                </div>
            </div>
            <div class="centerer">
                <div class="featured-items">
				    <div class="item">
                        <img class="featured-img1" src="img/featured-shoes.png" width="162" height="99" alt="featured-shoes">
					   <h3>BRANDED SHOE</h3>
                        <div class="shopping-block">
					       <span class="price">$300</span>
					       <a class="green-button buy-btn" href="#">BUY NOW</a>
                        </div>
				    </div>
				    <div class="item">
                        <img class="featured-img2" src="img/featured-tshirt1.png" width="116" height="116" alt="featured-tshirt1">
                        <h3>BRANDED TEES</h3>
                        <div class="shopping-block">
					       <span class="price">$300</span>
					       <a class="green-button buy-btn" href="#">BUY NOW</a>
                        </div>
				    </div>
				    <div class="item">
                        <img class="featured-img3" src="img/featured-tshirt2.png" width="105" height="118" alt="featured-tshirt2">
                        <h3>BRANDED SHOE</h3>
                        <div class="shopping-block">
					       <span class="price">$300</span>
					       <a class="green-button buy-btn" href="#">BUY NOW</a>
                        </div>
				    </div>
				    <div class="item">
                        <img class="featured-img4" src="img/featured-wallet.png" width="175" height="131" alt="featured-wallet">
                        <h3>BRANDED SHOE</h3>
                        <div class="shopping-block">
					       <span class="price">$300</span>
					       <a class="green-button buy-btn" href="#">BUY NOW</a>
                        </div>
				    </div>
				    <div class="item">
                        <img class="featured-img5" src="img/featured-bag.png" width="140" height="126" alt="featured-bag">
					   <h3>EMS WOMEN BAG</h3>
                        <div class="shopping-block">
					       <span class="price">$300</span>
					       <a class="green-button buy-btn" href="#">BUY NOW</a>
                        </div>
				    </div>
				    <div class="item">
                        <img class="featured-img6" src="img/featured-tshirt2.png" width="105" height="118" alt="featured-tshirt2">
                        <h3>BRANDED SHOE</h3>
                        <div class="shopping-block">
					       <span class="price">$300</span>
					       <a class="green-button buy-btn" href="#">BUY NOW</a>
                        </div>
				    </div>
			     </div>
            </div>
		</div>
	</main>
<!-- footer________________________________________________________________________________ -->
	<footer class="green-bg top">
		<div class="centerer">
			<div class="footer-cols">
				<div class="footer-col">
					<h2>FEATURED SALE</h2>
					<ul>
						<li><a href="#">Alexis Hudson</a><li>
						<li><a href="#">American Apparel</a><li>
						<li><a href="#">Ben Sherman</a><li>
						<li><a href="#">Big Buddha</a><li>
						<li><a href="#">Chanel</a><li>
						<li><a href="#">Christian Audigier</a><li>
						<li><a href="#">Coach</a><li>
						<li><a href="#">Cole Haan</a><li>
					</ul>
				</div>
				<div class="footer-col">
					<h2>MENS STORE</h2>
					<ul>
						<li><a href="#">Alexis Hudson</a><li>
						<li><a href="#">American Apparel</a><li>
						<li><a href="#">Ben Sherman</a><li>
						<li><a href="#">Big Buddha</a><li>
						<li><a href="#">Chanel</a><li>
						<li><a href="#">Christian Audigier</a><li>
						<li><a href="#">Coach</a><li>
						<li><a href="#">Cole Haan</a><li>
					</ul>
				</div>
				<div class="footer-col">
					<h2>WOMEN STORE</h2>
					<ul>
						<li><a href="#">Alexis Hudson</a><li>
						<li><a href="#">American Apparel</a><li>
						<li><a href="#">Ben Sherman</a><li>
						<li><a href="#">Big Buddha</a><li>
						<li><a href="#">Chanel</a><li>
						<li><a href="#">Christian Audigier</a><li>
						<li><a href="#">Coach</a><li>
						<li><a href="#">Cole Haan</a><li>
					</ul>
				</div>
				<div class="footer-col">
					<h2>QUICK LINKS</h2>
					<ul>
						<li><a href="#">Alexis Hudson</a></li>
						<li><a href="#">American Apparel</a><li>
						<li><a href="#">Ben Sherman</a><li>
						<li><a href="#">Big Buddha</a><li>
						<li><a href="#">Chanel</a><li>
						<li><a href="#">Christian Audigier</a><li>
						<li><a href="#">Coach</a><li>
						<li><a href="#">Cole Haan</a><li>
					</ul>
				</div>
			</div>
        </div>
	</footer>
    <div class="footer-bottom">
        <div class="centerer">
		  <span>Copyright © 2013 Css Author</span>
        </div>
    </div>
<!-- the-end________________________________________________________________________________ -->
</body>